# sonar-project.properties

# Chave única do projeto (pode inventar)
sonar.projectKey=meu-app-teste
# Nome que aparece no painel
sonar.projectName=Meu App Python
# Versão
sonar.projectVersion=1.0

# Onde está o código? (.) significa pasta atual
sonar.sources=.

# Ignorar arquivos de teste ou binários
sonar.exclusions=**/*.java, **/*.xml